apiVersion: v1
kind: Pod
metadata:
  name: my-pods
  namespace: roboshop
  labels:
    project: roboshop
    environment: dev
    version: v1
    created by: sindhu
spec:
  containers:
  - name: my-container
    image: muddanadevops/nginx:v1